[gd_scene format=3 uid="uid://cyqa6p6j7ne7w"]

[ext_resource type="Script" uid="uid://bg3b8s6eachcv" path="res://Scripts/Combat.gd" id="1_t6lng"]
[ext_resource type="Script" uid="uid://b1bphcew07teq" path="res://Scripts/Abstracts/JRPGSignalBus.gd" id="2_4cvuw"]
[ext_resource type="Script" uid="uid://1a0ux03uad35" path="res://Scripts/Abstracts/HighlightManager.gd" id="3_j2eoc"]

[node name="Combat" type="Node2D" unique_id=320433929]
script = ExtResource("1_t6lng")

[node name="JRPGSignalBus" type="Node" parent="." unique_id=778933315]
script = ExtResource("2_4cvuw")

[node name="HighlightManager" type="Node" parent="." unique_id=404079307]
script = ExtResource("3_j2eoc")

[node name="Characters" type="Node2D" parent="." unique_id=1104721024]

[node name="Player" type="Node2D" parent="Characters" unique_id=1843793639]

[node name="P1" type="Marker2D" parent="Characters/Player" unique_id=2111679803]
position = Vector2(296, 358)
gizmo_extents = 20.0

[node name="P2" type="Marker2D" parent="Characters/Player" unique_id=768652608]
position = Vector2(221, 249)
gizmo_extents = 20.0

[node name="P3" type="Marker2D" parent="Characters/Player" unique_id=382518166]
position = Vector2(179, 436)
gizmo_extents = 20.0

[node name="Enemy" type="Node2D" parent="Characters" unique_id=1315091793]
position = Vector2(1152, 0)
scale = Vector2(-1, 1)

[node name="E1" type="Marker2D" parent="Characters/Enemy" unique_id=1663858878]
position = Vector2(296, 358)
gizmo_extents = 20.0

[node name="E2" type="Marker2D" parent="Characters/Enemy" unique_id=788095415]
position = Vector2(221, 249)
gizmo_extents = 20.0

[node name="E3" type="Marker2D" parent="Characters/Enemy" unique_id=669835462]
position = Vector2(179, 436)
gizmo_extents = 20.0
